<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
  <title>React App</title>
</head>

<body>
  <div id="root"></div>

</body>

</html>